<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959494"
    android:tag="SET"
    tools:context="com.pathfinder.attackcalc.GenerateFragment">

    <ListView
        android:id="@+id/result_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gen_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </ListView>

    <Button
        android:id="@+id/gen_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6C6C"
        android:text="Generate"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6C6C"
        android:text="rfsh"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gen_but"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temporary modifiers" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hitbonusd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="hit "
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/Fstminus"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:background="#FD070707"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/minus_icon" />

                <TextView
                    android:id="@+id/hitbonus"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/Fstplus"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/plus_icon" />

                <TextView
                    android:id="@+id/hitbonusdd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="damage"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/Fstminus2"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:background="#00FAFAFA"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/minus_icon" />

                <TextView
                    android:id="@+id/hitbonus2"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/Fstplus2"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/plus_icon" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sneak attack" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/snky_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:switchMinWidth="60dp"
                    android:text="none"
                    android:textColor="#FFFFFF" />
            </TableRow>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>